[defaults]
inventory = inventory.ini
interpreter_python = /usr/bin/python3
collections_paths = ./
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
