[control]
# DO NOT ADD ANY MORE HOSTS HERE YET
# that will make the tasks run once for each, we only need one control node to
# be able to act, if you want to use another comment the one below first.
cloudcontrol1003.wikimedia.org

[control:vars]
# when starting new instances we don't really want to have to 'y' every time
# TODO: find a nicer way
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
